# spring-graphql

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/spring/graph/ql/: Application.java
src/main/java/com/example/spring/graph/ql/config/: DataLoader.java
src/main/java/com/example/spring/graph/ql/controllers/: CourseController.java  StatusController.java  StudentController.java
src/main/java/com/example/spring/graph/ql/exceptions/: ExceptionHandlers.java  ServiceException.java
src/main/java/com/example/spring/graph/ql/models/: Course.java  ResponseMessage.java  Student.java
src/main/java/com/example/spring/graph/ql/repositories/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/spring/graph/ql/resolvers/: Mutation.java  Query.java
src/main/java/com/example/spring/graph/ql/resolvers/input/: InputCourse.java  InputStudent.java
src/main/java/com/example/spring/graph/ql/services/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  schema.graphqls
